absl-py==0.12.0
aenum==3.0.0
arduino-python3==0.6
argon2-cffi==20.1.0
asgiref==3.3.1
astor==0.8.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
Django==3.1.7
dlib @ file:///D:/bld/dlib_1607165240716/work
docopt==0.6.2
entrypoints==0.3
face-recognition-models==0.3.0
filelock==3.0.12
firebase==3.0.1
Flask==1.1.2
future==0.18.2
gast==0.2.2
gcloud==0.17.0
gdown==3.12.2
gevent==21.1.2
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
grpcio==1.36.1
gTTS==2.2.2
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.19.0
idna==2.10
image==1.5.33
importlib-metadata==3.7.2
imutils==0.5.4
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.14
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==0.16.0
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jws==0.1.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
MedPy==0.3.0
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nibabel==3.2.1
notebook==6.2.0
numpy @ file:///D:/bld/numpy_1610324703282/work
oauth2client==3.0.0
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.2
prometheus-client==0.9.0
prompt-toolkit==3.0.17
protobuf==3.15.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
pydicom==2.1.2
pyFirmata==1.1.0
Pygments==2.8.1
pyparsing==2.4.7
Pyrebase==3.0.27
pyrsistent==0.17.3
pyserial @ file:///home/conda/feedstock_root/build_artifacts/pyserial_1606128640882/work
PySocks==1.7.1
pytesseract==0.3.7
python-can==3.3.4
python-dateutil==2.8.1
python-firebase==1.2
python-jwt==2.0.1
pytz==2021.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
requests==2.11.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
rsa==4.7.2
scikit-learn==0.20.4
scipy==1.4.1
seaborn==0.11.0
Send2Trash==1.5.0
serial==0.0.97
SimpleITK==2.0.2
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
thingspeak==1.0.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.59.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.9
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
windows-curses==2.2.0
wrapt==1.12.1
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.2.0
